<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Téma beállítása: Világos, Sötét, Amoled fekete -->
    <ListPreference
        android:key="theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />

    <!-- Accent szín beállítása -->
    <ListPreference
        android:key="accent_color"
        android:entries="@array/accent_entries"
        android:entryValues="@array/accent_values"
        android:defaultValue="blue" />

    <!-- Lapozási irány beállítása: Oldalirányú vagy Függőleges -->
    <ListPreference
        android:key="page_orientation"
        android:entries="@array/orientation_entries"
        android:entryValues="@array/orientation_values"
        android:defaultValue="horizontal" />

</PreferenceScreen>
