# Flipendo

./: README.md  app-release.apk
Flipendo/: build.gradle.kts  settings.gradle.kts
Flipendo/app/: build.gradle.kts
Flipendo/app/src/androidTest/java/com/csucsu/flipendo/: ExampleInstrumentedTest.kt
Flipendo/app/src/main/: AndroidManifest.xml
Flipendo/app/src/main/java/com/csucsu/flipendo/: MainActivity.kt  ThemeHelper.kt
Flipendo/app/src/main/java/com/csucsu/flipendo/database/: AppDatabase.kt  FileHistory.kt  FileHistoryDao.kt  HistoryRepository.kt
Flipendo/app/src/main/java/com/csucsu/flipendo/settings/: SettingsFragment.kt
Flipendo/app/src/main/java/com/csucsu/flipendo/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Flipendo/app/src/main/java/com/csucsu/flipendo/ui/home/: HomeFragment.kt  HomeViewModel.kt
Flipendo/app/src/main/java/com/csucsu/flipendo/ui/pdf/: PdfPagerAdapter.kt  PdfViewerFragment.kt  PdfViewerViewModel.kt
Flipendo/app/src/main/res/drawable/: side_nav_bar.xml
Flipendo/app/src/main/res/layout/: app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_pdf_viewer.xml  item_history.xml  item_pdf_page.xml
Flipendo/app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml  pdf_viewer_menu.xml
Flipendo/app/src/main/res/navigation/: mobile_navigation.xml
Flipendo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Flipendo/app/src/main/res/values-hu/: arrays.xml  strings.xml
Flipendo/app/src/main/res/xml/: fragment_settings.xml  locale_config.xml  preferences.xml
Flipendo/gradle/: libs.versions.toml
Flipendo/gradle/wrapper/: gradle-wrapper.properties
